{
  "name": "tetherre-scrape-mls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "module",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "esbuild ./src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "esbuild": "^0.19.4",
    "puppeteer": "^21.3.8"
  }
}
